TIMEZONE=Asia/Manila

APP_ENV=local
APP_KEY="base64:rlKJ/fITUP3VW002nJNI4zMhONgc2BZBtYwWS/aJrmw="
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://teedlee.loc
APP_URL_SECURE=https://teedlee.loc
CDN_URL=https://cdn.teedlee.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teedlee_loc
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db0afbeb5cf480
MAIL_PASSWORD=6caaedd1663649
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@projedee.com
MAIL_FROM_NAME="Teedlee Mailer"

SHOP_URL=http://teedlee.myshopify.com/products
FB_URL=http://www.facebook.com/teedleePH/
TWITTER_URL=http://twitter.com/teedleeph
INSTAGRAM_URL=http://instagram.com/teedleeph

FB_API_VERSION=2.7
FB_APP_ID=1780431318844605
FB_APP_SECRET=bfb23605e06037a9d25c86b203054363